<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
        <nav class="nav-site">
        <h1 class="logo"><span>M</span>ART</h1>
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-text">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-text">ABOUT US</a></li>
            <li class="nav-item"><a href="#" class="nav-text">PAGES</a></li>
            <li class="nav-item"><a href="#" class="nav-text">SHOP</a></li>
            <li class="nav-item"><a href="#" class="nav-text">BLOG</a></li>
            <li class="nav-item"><a href="#" class="nav-text">CONTACT US</a></li>
        </ul>

    </header> 
<main>
    <h2 class="title">FEATURED PRODUCTS</h2>
<!-- <div class="card">
    <img src="./image/prod.png" alt="bag for woman" class="picture" width="255px">
    <div class="info">
        <p class="min">Blue shirt</p>
        <p class="price">$26</p>
    </div>
</div> -->
<section class="catalog">

<ul>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
    <li class="lol"> <div class="card">
    <img src="./image/prod.png" alt="" class="picture" width="255">
    <div class="info">
        <p class="min">Human t'shirt</p>
        <p class="price">$26</p>
    </div>
</div></li>
</ul>
</section>
<section>
    <h2 class="title">Latest News</h2>
<ul class="news">
    <li class="news-item">
        <img src="./image/ipad-632394_960_720.png" alt="" class="news-img" width="340px" height="260px">
        <h2 class="news-h">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur obcaecati, deleniti ut ipsa officiis, debitis, voluptatibus consectetur enim quos quisquam nisi mollitia qui. Consequatur ducimus consectetur quo voluptatibus iure in?</p>
        <button class="read">Read More</button>
    </li>
    <li class="news-item">
        <img src="./image/ipad-632394_960_720.png" alt="" class="news-img" width="340px" height="260px">
        <h2 class="news-h">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur obcaecati, deleniti ut ipsa officiis, debitis, voluptatibus consectetur enim quos quisquam nisi mollitia qui. Consequatur ducimus consectetur quo voluptatibus iure in?</p>
        <button class="read">Read More</button>
    </li>
    <li class="news-item">
        <img src="./image/ipad-632394_960_720.png" alt="" class="news-img" width="340px" height="260px">
        <h2 class="news-h">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <p class="news-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur obcaecati, deleniti ut ipsa officiis, debitis, voluptatibus consectetur enim quos quisquam nisi mollitia qui. Consequatur ducimus consectetur quo voluptatibus iure in?</p>
        <button class="read">Read More</button>
    </li>
</ul>





</section>
</main>
</div> 
</body>
</html>