* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
ul {
list-style: none;
}
a {
    text-decoration: none;
color: inherit;
}
span {
color: #1abc9c;
font-weight: 900;
font-family: "Roboto", sans-serif;
}
.container {
    width: 75%;
    display: block;
    margin: 0 auto;
    }
.nav-site {
    /* justify-content: flex-end; */
display: flex;
margin-bottom: 110px;
}
    .logo {
font-weight: 400;
font-family: "Roboto", sans-serif;
color: #555252;
/* margin-right: 15%; */
padding: 15px;
justify-content: flex-start;
}
.nav-list {
justify-content: flex-end;
margin-left: 45%;
}


.nav-item {
    font-size: 14px;
letter-spacing: 0px;
 /* line-height: 11px;  */
color: black;
font-weight: 700;
font-family: "Open Sans", sans-serif;
text-align: right;
transition: 1s;
padding: 11px;
display: inline-block;

}

.nav-item:hover {
    color: #1abc9c;
font-size: 18px;
}
.nav-text {
    text-align: right;
}


/* 2section */
.catalog {
    display: flex;

   

}

.title {
    font-size: 38px;
    color: #515151;
margin: 0 auto 0 auto;
width: 450px;
font-family: 'Roboto', sans-serif;
font-weight: 900px;
transition: 1s;
}
/* .title::after {
content: "";
height: 7px;
width: 164px;
background-color: #1abc9c;
display: block;
margin: 32px auto 0 auto; */
.title::after {
   
    content: "";
    width: 164px;
    height: 7px;
    transition: 0.5s;
    background-color: #1abc9c;
    display: block;
    margin: 32px auto 0 15%;
align-items: center;
}

.title:hover::after {
    content: "";
    height: 7px;
    width: 255px;
    background-color: #1abc9c;
    display: block;
    margin: 32px auto 0 auto;
    
    }
    .card{
width: 255px;
height: 320px;
padding: 30px;


}
.card:hover .min {
background-color: #1abc9c;
}
.card:hover .price {
    background-color: #7fd9c7;
    }
    
.picture{
    width: 100%;
height: auto;
    display: inline-block;
}
.info {
width: 100%;
background-color:  rgb(49, 49, 49);
font-size: 13px;
font-family: 'Roboto', sans-serif;
display: flex;
}
.min {
    /* display: inline-block; */
width: 200px;
height: 100%;
padding: 10px;
color:white;
background-color: #323232;

}
.price {
    /* display: inline-block; */
width: 54px;
height: 100%;
padding: 10px;
color: white;
background-color: #8c8c8c;
}
.lol {
margin: 0 auto 30px 30px;
display: inline-block;

}
/* ------------------------------------------------------------------------------- */
.news{
margin-top: 120px;
}
.news-item {
margin: 0 auto 0 30px;
display: inline-block;
}
.news-text {
width: 364px;
height: 65px;
font-size: 14px;
line-height: 26px;
color: #555252;
font-weight: 400;
font-family: "Open Sans", sans-serif;
}
.news-h {
    width: 325px;
    height: 54px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #555252;
    font-weight: 600;
    font-family: "Open Sans";
margin-bottom: 48px;
}
.news-h::after {
content: "";
width: 135px;
height: 3px;
background-color: #4ec6ab;
display: flex;
margin-top: 15px;
}

.read {
border: none;
background-color: #4ec6ab;
margin-top: 100px;
padding: 18px 40px 18px 40px;
border-radius: 5px;
margin-bottom: 30px;
font-size: 16px;
line-height: 26px;
color: #ffffff;
font-weight: 300;
font-family: "Open Sans";
text-align: center;
transition: 1s;
}
.read:hover {
transform: scale(1.3 , 1.3);

}















